views/login_form.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Customer
  link(rel='stylesheet', href='./css/home.css')
  link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet', href='./css/login.css')
.header
  .top
    a.home(href='index.html')
      .logo
    .search-box
      input(type='text', placeholder='Search...')
      button
        i.fa.fa-search(aria-hidden='true')
    .customer
      a(href='login_form.html') Sign in
      | /
      a(href='#') Sign up
    .cart
      a(href='#')
        i.fa.fa-cart-plus(aria-hidden='true')
  .row-menu
    ul
      li.item.drop
        a(href='#')
          i.fa.fa-mobile(aria-hidden='true')
          |  ALL
        ul.sub-menu
          li.item
            a(href='#') APPLE
          li.item
            a(href='#') APPLE
          li.item
            a(href='#') APPLE
          li.item
            a(href='#') APPLE
          li.item
            a(href='#') APPLE
          li.item
            a(href='#') APPLE
      li.item
        a(href='#')
          i.fa.fa-apple(aria-hidden='true')
          | APPLE
      li.item
        a(href='#')
          i.fa.fa-mobile(aria-hidden='true')
          |  SAMSUNG
      li.item
        a(href='#')
          i.fa.fa-mobile(aria-hidden='true')
          | XIAOMI
      li.item
        a(href='#')
          i.fa.fa-mobile(aria-hidden='true')
          | OPPO
.cus-form
  .register
    h1 Register
    form(action='#')
      label(for='username') Username
      input#username(type='text', placeholder='abc...')
      label(for='password') Password
      input#password(type='password')
      label(for='numbers') Phone Numbers
      input#numbers(type='text', pattern='[0-9]{10,11}')
      button.register-btn Sign up
  .login
    h1 Sign in
    form(action='#')
      label(for='username') Username
      input#username(type='text', placeholder='abc...')
      label(for='password') Password
      input#password(type='password')
      button.login-btn Log in
script(src='./js/login.js')

login_form.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer</title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
		<div class="top">
			<a class="home" href="index.html"><div class="logo"></div></a>
			<div class="search-box">
				<input type="text" placeholder="Search...">
				<button><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
            <div class="customer">
				<a href="login_form.html">Sign in</a>/<a href="#">Sign up</a>
			</div>
			
			<div class="cart">
				<a href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
			</div>
		</div>
		<div class="row-menu">
			<ul>
				<li class="item drop">
					<a href="#"><i class="fa fa-mobile" aria-hidden="true"></i></a>
					<ul class="sub-menu">
						<li class="item"><a href="#">APPLE</a></li>
						<li class="item"><a href="#">APPLE</a></li>
						<li class="item"><a href="#">APPLE</a></li>
						<li class="item"><a href="#">APPLE</a></li>
						<li class="item"><a href="#">APPLE</a></li>
						<li class="item"><a href="#">APPLE</a></li>
					</ul>
				</li>
				<li class="item"><a href="#"><i class="fa fa-apple" aria-hidden="true"></i></i>APPLE</a></li>
				<li class="item"><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i> SAMSUNG</a></li>
				<li class="item"><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>XIAOMI</a></li>
				<li class="item"><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>OPPO</a></li>
			</ul>
	</div>
	</div>
    <div class="cus-form">
        <div class="register">
            <h1>Register</h1>
            <form action="#">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="abc...">
                <label for="password">Password</label>
                <input type="password" id="password">
                <label for="numbers">Phone Numbers</label>
                <input type="text" id="numbers" pattern="[0-9]{10,11}">
                <button class="register-btn">Sign up</button>
            </form>
        </div>
        <div class="login">
            <h1>Sign in</h1>
            <form action="#">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="abc...">
                <label for="password">Password</label>
                <input type="password" id="password">
                <button class="login-btn">Log in</button>
            </form>
        </div>
    </div>
    <script>
        document.getElementById("numbers").addEventListener("invalid",warning)
        function warning(){
            alert("Wrong")
        }
    </script>
</body>
</html>
